{
  "identifier" : "1F486A20",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "3CE343DD",
      "localizations" : [
        {
          "description" : "Go Pro",
          "displayName" : "Go Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "go_pro",
      "referenceName" : "Full Access",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
